@font-face {
    font-family: 'Open Sans';
    src: url('fonts/osr/OpenSans-Regular.woff2') format('woff2'),
        url('fonts/osr/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans sb';
    src: url('OpenSans-SemiBold.woff2') format('woff2'),
        url('OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Source Sans bold';
    src: url('fonts/osb/SourceSansPro-Bold.woff2') format('woff2'),
        url('fonts/osb/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans sbi';
    src: url('fonts/ossbi/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/ossbi/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}



$osr:'Open Sans';
$osb:'Open Sans sb';
$osb:'Source Sans bold';
$ossbi:'Open Sans sbi';
