<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


  <link rel="stylesheet" href="/style.css">
  <title>MeBus</title>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <div class="container_fluid">
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/Logo1.png" alt="">
        </a>

        <div class="navbar-contact">
          <i class="fa fa-envelope " class="pt-1"><span class="fst-italic">info@mietbus24.com</span></i>
          <i class="fa fa-phone " class="pt-1"><span class="fst-italic">040 - 555 02 999 0</span></i>
        </div>
      </div>


    </nav>
  </div>
  <div class="container ">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">START</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">BUSANFRAGE</a>
          </li>
        
         <li class="nav-item">
            <a class="nav-link" href="#">LEISTUNGEN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">UBER UNS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">KONTAKT</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
</div>

  <main>
    <div class="container-fluid1 p-5">
      <div class="container ">
        <!-- form -->
        <form>
          <div class="input-group mb-3">
            <!-- <span class="input-group-text">@</span> -->
            <input type="email" id="email" class="form-control someInput me-1" placeholder="Zielort?" aria-label="Email"
              aria-describedby="basic-addon1">
            <input type="email" id="email" class="form-control someInput me-1" placeholder="Personen?"
              aria-label="Email" aria-describedby="basic-addon1">
            <input type="email" id="email" class="form-control someInput me-1" placeholder="Wann?" aria-label="Email"
              aria-describedby="basic-addon1">
            <button type="submit" class="btn btn-primary btn-md">Sign up</button>
          </div>
        </form>
      </div>
    </div>

    <div class="container pb-5">
      <div class="row">
        <div class="col col-lg-8  col-md-8  col-sm-12">


          <!-- main content left side -->

          <div class="content_1 pt-5">
            <img src="images/Video.png" alt="">
          </div>

          <div class="content_2">
           <div class="h2 h22"> Vom Achtsitzer bis zum Luxusliner!</div>
            <p class="para1 pt-3">Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr erfahrener und
              zuverlässiger Partner für europaweite Busvermietungen und internationale Bustransfers.</p>
            <p class="para2 pt-3">Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt Ihnen den
              dafür passenden Bus. Ob Kurztrip, Flughafentransfer, Ausflug, bequeme Bustour, Messetransfer, Kurzstrecke
              oder lange Reise Mieten Sie bei uns jede erdenkliche Form von Bussen für Ihre Busreise.</p>
            <p class="para3 pt-3">Wir richten uns nach Ihren individuellen Bedürfnissen und das zu fairen Preisen. Ob
              Klassenfahrt oder Großevent Bei uns finden Sie garantiert den passenden Mietbus für eine angenehme
              Busreise vom Format S bis XXL!
              Informieren Sie sich über unsere <a href="">Leistungen</a>, stöbern Sie in unserer <a
                href="">Fahrzeugflotte</a>und erfahren Sie mehr über das <a href="">Busunternehmen Mietbus24.</a></p>
          </div>
        </div>
        <!-- right content -->
        <div class="col col-lg-4 col-md-4 col-sm-12  pt-5">
          <div class="content-right-1 pb-5">
            <div class="checkbox p-3">
              <p>Ihre Vorteile auf
                einen Blick!</p>
              <div class="check_1 pb-2"><i class="bi bi-check-lg"><span>Europaweit</span></i></div>
              <div class="check_2 pb-2"><i class="bi bi-check-lg"><span>Fairer Preis</span></i></div>
              <div class="check_3 pb-2"><i class="bi bi-check-lg"><span>Fahrzeugflotte von
                    S bis XXL</span></i></div>
              <div class="check_4"><i class="bi bi-check-lg"><span>flexible Angebote</span></i></div>

            </div>
          </div>

          <!-- content-right-2 -->

          <div class="content-right-2">
            <div class="checkbox-2 p-4 ">
              <p class="checkbox-2-p1">Wünschen Sie
                Beratung?</p>

              <p class="checkbox-2-p2 pb-3">Gerne beraten wir Sie auch persönlich.
                Schreiben Sie uns oder rufen Sie uns an! </p>

              <button class="btn btn-primary"> Anfrage stellen</button>
            </div>
          </div>
          <!-- content-right-3 -->
          <div class="content-right-3 ">
            <div class="checkbox-3 p-3 mt-5  text-center">
              <div class="p10">Unsere Partner</div>
              <div class="p20"><img src="images/Ebene-2.png" alt=""></div>
              <div class="p30"><img src="images/Ebene-3.png" alt=""></div>
              <div class="p40"><img src="images/Ebene-4.png" alt=""></div>

            </div>

          </div>
        </div>
      </div>

    </div>
   
      <div class="container d-sm-block pt-5 pb-5 ">
        <div class="row ">
          <div class="col col-12 col-lg-4 col-md-4 col-sm-12 d-sm-block   ">
            <div class="h4 c1">Reisen</div>
            <p>Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder
              Eigenanreise - alles ist möglich!</p>
            <div class="btn btn-primary ">Jetzt auswählen</div>
          </div>
          <div class="col col-12 col-lg-4 col-md-4 col-sm-12  ">
            <div class="h4 c1">Reisen</div>

            <p>Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder
              Eigenanreise - alles ist möglich!</p>
            <div class="btn btn-primary ">Jetzt auswählen</div>
          </div>
          <div class="col col-12 col-lg-4 col-md-4 col-sm-12   ">
            <div class="h4 c1">Reisen</div>
            <p>Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder
              Eigenanreise - alles ist möglich!</p>
            <div class="btn btn-primary ">Jetzt auswählen</div>
          </div>

        </div>
      </div>
   
    </div>

  </main>

  <footer>
    <div class="container-fluid3 mt-2 ">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <p class="f-1">Copyright © 2014 mietbus24</p>
          </div>
        </div>
       
        <div class="col col-8">
        <div class="footer_right">
          <p class="text-end text-sm-center">Busanfrage · Kontakt · FAQ · AGB · Impressum</p>
        </div>
      </div>
      </div>
    </div>
  </footer>
</body>

</html>