@font-face {
  font-family: 'Open Sans';
  src: url("fonts/osr/OpenSans-Regular.woff2") format("woff2"), url("fonts/osr/OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Open Sans sb';
  src: url("OpenSans-SemiBold.woff2") format("woff2"), url("OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Source Sans bold';
  src: url("fonts/osb/SourceSansPro-Bold.woff2") format("woff2"), url("fonts/osb/SourceSansPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Open Sans sbi';
  src: url("fonts/ossbi/OpenSans-SemiBoldItalic.woff2") format("woff2"), url("fonts/ossbi/OpenSans-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

.navbar {
  background-color: #ff6633; }

.container {
  width: 960px;
  margin: 0 auto; }

.navbar-contact {
  color: #fff; }

.navbar-contact span {
  font-size: 12px;
  line-height: 28px;
  padding-left: 8px;
  padding-right: 8px; }

.nav-item {
  font-family: "Open Sans sbi";
  font-size: 14px;
  line-height: 34px; }

form input {
  width: 274px;
  height: 32px;
  opacity: 30%;
  border-radius: 10px; }

.container-fluid1 {
  background-image: url(/images/Bild.png); }

.input1 {
  margin-right: 7px; }

.input1::placeholder {
  padding-left: 20px;
  padding-top: 20px; }

.input-group > input.someInput {
  flex: 0 1 190px; }

.input-group {
  background-color: #fff;
  width: 73%;
  padding: 7px;
  border-radius: 5px; }

.input-group button {
  border-radius: 5px; }

.content_1 img {
  max-width: 100%; }

.h22 {
  padding-top: 60px;
  font-size: 52px;
  line-height: 60px;
  color: #f05a32; }

.para1 {
  font-size: 18px;
  line-height: auto;
  font-family: "Source Sans bold"; }

.para2 {
  font-size: 16px;
  line-height: auto;
  font-family: "Open Sans";
  color: #646464; }

.para3 {
  font-size: 16px;
  line-height: 28px;
  font-family: "Open Sans sbi";
  color: #646464; }

.para3 a {
  text-decoration: none;
  color: #f05a32; }

.checkbox {
  width: 280px;
  height: 310px;
  background-color: #f05a32; }

.checkbox p {
  font-size: 25px;
  color: #fff; }

.checkbox i {
  font-size: 20px;
  color: #fff; }

.checkbox i span {
  font-size: 23px;
  padding-left: 10px;
  line-height: 28px;
  font-family: "Open Sans"; }

.checkbox-2 {
  width: 280px;
  height: 310px;
  border: 2px solid #f05a32;
  text-align: center; }

.checkbox-2-p1 {
  text-align: center;
  font-size: 26px;
  line-height: 34px;
  color: #f05a32;
  font-family: "Source Sans bold"; }

.checkbox-2-p2 {
  font-size: 16px;
  text-align: center;
  color: #f05a32;
  opacity: 80%; }

.checkbox-2 button {
  font-family: "Source Sans bold";
  background-color: #0381b3;
  color: white;
  border-radius: 5px; }

.checkbox-3 {
  width: 280px;
  height: 310px;
  border: 2px solid #f05a32;
  text-align: center; }

.p10 {
  font-size: 26px;
  line-height: 34px;
  font-family: "Source Sans bold";
  color: #f05a32;
  padding-bottom: 10px; }

.p20, .p30 {
  padding-bottom: 25px; }

.container-fluid2 {
  background-color: #ececec; }

.c1 {
  color: #f05a32;
  font-family: "Source Sans bold";
  font-size: 32px;
  line-height: 38px; }

.col p {
  color: #646464;
  font-size: 16px;
  font-family: "Open Sans";
  padding-top: 24px;
  padding-bottom: 24px; }

.btn {
  border-radius: 5px;
  font-family: "Open Sans sbi";
  font-size: 18px;
  line-height: 34px;
  background-color: #0381b3;
  color: white; }

.container-fluid3 {
  background-color: #383838; }

.f-1 {
  color: white;
  font-family: "Source Sans bold";
  font-size: 14px;
  opacity: 50%; }

.footer_right p {
  font-size: 14px;
  line-height: 26px;
  font-family: "Open Sans sbi";
  color: white;
  opacity: 50%; }

/*# sourceMappingURL=style.css.map */
