@import "font";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    
}



.navbar{
    background-color: #ff6633;
}

.container{
    width: 960px;
    margin: 0 auto;
}

.navbar-contact{
    color: #fff;
}

.navbar-contact span{
    font-size: 12px;
    line-height: 28px;
    padding-left: 8px;
    padding-right: 8px;
}

.nav-item{
    font-family: $ossbi;
    font-size: 14px;
    line-height: 34px;
}


form input{
    width: 274px;
    height: 32px;
    opacity: 30%;
    border-radius: 10px;
}

// form input::placeholder{
//     padding-left: 13px;
// }

.container-fluid1{
    background-image: url(/images/Bild.png);
   
}
// .form{
//     background-color: #ff6633;
// }
.input1{
    margin-right: 7px;
}

.input1::placeholder{
    padding-left: 20px;
    padding-top: 20px;
}

.input-group>input.someInput {flex: 0 1 190px;}

.input-group{
    background-color: #fff;
    width: 73%;
    padding: 7px;
    border-radius: 5px;
}

.input-group button{
    border-radius: 5px;
}

// .content_1{
//     padding-top: 70px;
    
// }

.content_1 img{
    max-width: 100%;
}

// .row {
//     display: block;
// }

 .h22{
    padding-top: 60px;
    font-size: 52px;
    line-height: 60px;
    color: #f05a32;
}

.para1{
    font-size: 18px;
    line-height: auto;
    font-family: $osb;
}

 .para2{
    font-size: 16px;
    line-height: auto;
    font-family: $osr;
    color: #646464;
    // padding-top: 29px;
}

.para3{
    font-size: 16px;
    line-height: 28px;
    font-family: $ossbi;
    color: #646464;
    // padding-top: 42px;
}

.para3 a{
    text-decoration: none;
    color: #f05a32;
    
}

.checkbox{
    width: 280px;
    height: 310px;
    background-color: #f05a32;
}


.checkbox p{
    font-size: 25px;
    color: #fff;
}

.checkbox i{
    font-size: 20px;
   
    color: #fff;
}

.checkbox i span{
    font-size: 23px;
    padding-left: 10px;
    line-height: 28px;
    font-family: $osr;
}

.checkbox-2{
    width: 280px;
    height: 310px;
    border: 2px solid #f05a32;
    text-align: center;
}

.checkbox-2-p1{
    text-align: center;
    font-size: 26px;
    line-height: 34px;
    color: #f05a32;
    font-family: $osb;
}

.checkbox-2-p2{
    font-size: 16px;
    text-align: center;
    color: #f05a32;
    opacity: 80%;
}

.checkbox-2 button{
    font-family: $osb;
   background-color: #0381b3;
   color: white;
   border-radius: 5px;
}

.checkbox-3{
    width: 280px;
    height: 310px;
    border: 2px solid #f05a32;
    text-align: center;
}

.p10{
    font-size: 26px;
    line-height: 34px;
    font-family: $osb;
    color: #f05a32;
    padding-bottom: 10px;
}
.p20, .p30{
    padding-bottom: 25px;
}

.container-fluid2{
    background-color: #ececec;
}

// .section1, .section2, .section3{
//     width: 307px;
//     // padding-right: 14px;
// }

// .section1 span, .section2 span, .section3 span{
//     color: #f05a32;
//     font-family: $osb;
//     font-size: 32px;
//     line-height: 38px;
    
// }

// .section1 p, .section2 p, .section3 p{
//     color: #646464;
//     font-size: 16px;
//     font-family: $osr;
//     padding-top: 24px;
//     padding-bottom: 24px;
// }

// .section1 button, .section2 button, .section3 button{
//     border-radius: 5px;
//     font-family: $ossbi;
//     font-size: 18px;
//     line-height: 34px;
//     background-color: #0381b3;
//     color: white;
// }

.c1{
    color: #f05a32;
    font-family: $osb;
    font-size: 32px;
    line-height: 38px;
}

.col p{
      color: #646464;
    font-size: 16px;
    font-family: $osr;
    padding-top: 24px;
    padding-bottom: 24px;
}

.btn{
     border-radius: 5px;
    font-family: $ossbi;
    font-size: 18px;
    line-height: 34px;
    background-color: #0381b3;
    color: white;
}

.container-fluid3{
    background-color: #383838;
}

.f-1{
    color: white;
    font-family:$osb;
    font-size: 14px;
    // line-height: 26px;
    opacity: 50%;
    
}

.footer_right p{
    font-size: 14px;
    line-height: 26px;
    font-family: $ossbi;
    color: white;
    opacity: 50%;

}


